			<footer>
				<div class="col2">
					La Tr&ecirc;ve - Domaine Polaksels &copy; 2014 <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website Template</a> by TemplateMonster.com
				</div>
				<div class="col1 pad_left1">
					<ul id="icons">
						<!--li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon1.jpg" alt=""></a></li-->
						<li><a href="http://www.facebook.com/LaTreveVereilles" class="normaltip" title="Find us on Facebook" target="_new"><img src="images/icon2.jpg" alt="Find us on Facebook"></a></li>
						<!--li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li-->
						<!--li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li-->
					</ul>
				</div>				
				<!-- {%FOOTER_LINK} -->
			</footer>
